<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="SEU CARRINHO DE COMPRAS"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_editor_absoluteY="274dp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_conversion_absoluteWidth="404dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dados do Cliente       "
            android:textSize="18dp"/>

        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Adicionar"
            android:textSize="10sp"
            app:iconPadding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itens do carrinho       "
            android:textSize="18dp"/>/>

        <Button
            android:id="@+id/button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Adicionar"
            android:textSize="10sp"
            app:iconPadding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verificar a compra     "
            android:textSize="18dp"/>/>

        <Button
            android:id="@+id/button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Verificar"
            android:textSize="10sp"
            app:iconPadding="4dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>